@import "variables/main.less";

// preview news
div#preview-news {
    img#preview-image {
        float:left;
        padding-right: @preview-image-right-padding;
        padding-bottom: @preview-image-bottom-padding;
    }
}

div#preview-news:after {
    clear: both;
}