@import "variables/main.rtl.less";

// preview news
div#preview-news {
    img#preview-image {
        float:right;
        padding-right: 0;
        padding-left: @preview-image-left-padding;
    }
}